<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="MLFifViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-S4-rdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-nW-HU6">
                                <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.9614257812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U5M-0G-aba"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新品上市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-iG-xTG">
                                <rect key="frame" x="10" y="10" width="310" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bIp-jh-fjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnW-nW-HU6" firstAttribute="leading" secondItem="vIq-S4-rdy" secondAttribute="leading" id="5KG-4r-o5Q"/>
                            <constraint firstAttribute="trailing" secondItem="gnW-nW-HU6" secondAttribute="trailing" id="8sV-yS-YQM"/>
                            <constraint firstAttribute="trailing" secondItem="OPb-iG-xTG" secondAttribute="trailing" id="K6w-BF-ZIP"/>
                            <constraint firstAttribute="height" constant="40" id="U1p-8l-XRb"/>
                            <constraint firstAttribute="bottom" secondItem="gnW-nW-HU6" secondAttribute="bottom" id="UFX-C5-wUV"/>
                            <constraint firstItem="OPb-iG-xTG" firstAttribute="leading" secondItem="vIq-S4-rdy" secondAttribute="leading" constant="10" id="WK3-9T-z4f"/>
                            <constraint firstItem="OPb-iG-xTG" firstAttribute="centerY" secondItem="vIq-S4-rdy" secondAttribute="centerY" id="ZiW-Ki-2fB"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TxY-dD-afa">
                        <rect key="frame" x="0.0" y="40" width="320" height="102"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.9614257812" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZgQ-xU-jid">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="TxY-dD-afa" secondAttribute="bottom" constant="-8" id="9AM-gc-VIO"/>
                    <constraint firstItem="vIq-S4-rdy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="KPX-5i-uTW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vIq-S4-rdy" secondAttribute="trailing" constant="-8" id="OtI-4k-F7p"/>
                    <constraint firstItem="TxY-dD-afa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="bHQ-ih-gbT"/>
                    <constraint firstItem="vIq-S4-rdy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="feO-cB-PHW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TxY-dD-afa" secondAttribute="trailing" constant="-8" id="frY-Ib-gbO"/>
                    <constraint firstItem="TxY-dD-afa" firstAttribute="top" secondItem="vIq-S4-rdy" secondAttribute="bottom" id="m7c-GJ-GPt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fifCollectionView" destination="TxY-dD-afa" id="vmv-pR-PBL"/>
            </connections>
            <point key="canvasLocation" x="40" y="185.5"/>
        </tableViewCell>
    </objects>
</document>
